# Puerto del API Gateway
PORT=3002

# Configuración del servicio de autenticación
AUTH_HOST=localhost
AUTH_PORT=3001
AUTH_PROTOCOL=http

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Azure Authentication
AUTH_AZURE=http://localhost:3001

# User Management Service
USER_MANAGEMENT_HOST=localhost
USER_MANAGEMENT_PORT=3003
USER_MANAGEMENT_AZURE=http://localhost:3003

# Notificaciones Service
NOTIFICACIONES_AZURE=http://localhost:3004
NOTIFICACIONES_PORT=3004

# Materiales Service
MATERIALES_AZURE=http://localhost:3005
MATERIALES_PORT=3005

# JWT Configuration
JWT_SECRET=...